# JumioSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jr/jumiosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/jumiosample/: AuthenticationCustomFragment.kt  AuthenticationFragment.kt  BamCustomFragment.kt  BamFragment.kt  DocumentVerificationFragment.kt  MainActivity.kt  NetverifyCustomFragment.kt  NetverifyFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jr/jumiosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
