apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jr.jumiosample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a","arm64-v8a","x86","x86_64"
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.jumio.android:core:${SDK_VERSION}@aar"
    implementation "com.jumio.android:bam:${SDK_VERSION}@aar"
    implementation "com.jumio.android:auth:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
    implementation "com.jumio.android:face:${SDK_VERSION}@aar"
    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"

    //for core:
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.room:room-runtime:2.2.3"
    implementation 'androidx.core:core-ktx:1.1.0'

    //for nv:
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //only for nv-barcode-vision
    implementation ("com.google.android.gms:play-services-vision:18.0.0"){
        exclude group: 'com.android.support', module:'support-v4'
    }

    //only for nv-nfc
    implementation "org.bouncycastle:bcprov-jdk15on:1.62"
    implementation "net.sf.scuba:scuba-sc-android:0.0.18"

    //only for face
    implementation "com.facetec:zoom-authentication:8.0.11@aar"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
